# marlos_website

./: .gitignore  Makefile  README.md  docker-compose.yml
marlos/: pom.xml
marlos-back/: .gitignore  Dockerfile  Example_requests.md  Makefile  pom.xml
marlos-back/docker/: Dockerfile
marlos-back/src/main/java/com/downloadablezebras/: HelloWorld.java  RestService.java  RoomInfo.java  UsersEntity.java
marlos-back/src/main/java/com/downloadablezebras/marlos/: CorsConfiguration.java  KeycloakConfig.java  MarlosApplication.java
marlos-back/src/main/java/com/downloadablezebras/marlos/controllers/: AbilityController.java  ActionController.java  CreatureController.java  DamageModifierController.java  RoomController.java  (+3 more)
marlos-back/src/main/resources/: application.yml  hibernate.cfg.xml
marlos-back/src/main/webapp/: about.html  get_rooms.js  index.html  roll.html  roll_dice.js  rooms.html  styles.css
marlos-back/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
marlos-back/src/test/java/com/downloadablezebras/marlos/: MarlosApplicationTests.java
marlos-front/: .gitignore  Makefile  jest.config.js  package-lock.json  package.json
marlos-front/docker/prod/: Dockerfile
marlos-front/docker/testing/: Dockerfile
marlos-front/public/: index.html  styles.css
marlos-front/src/: App.vue  main.js  router.js
marlos-front/src/assets/: styles.css
marlos-front/src/components/: AdvancedRoomInfo.vue  Navbar.vue  RoomForm.vue  RoomList.vue  TitleInfo.vue
marlos-front/src/store/: actions.js  mutations.js  store.js
marlos-front/src/views/: About.vue  CreatureList.vue  Home.vue  RoomForm.vue  RoomList.vue  RoomView.vue  SpellList.vue
marlos-front/src/views/CreatureView/: ACBlock.vue  Abilities.vue  AbilityScores.vue  Actions.vue  CreatureTitleInfo.vue  CreatureView.vue  Vulnerabilities.vue
marlos-front/src/views/RoomView/: AdvancedRoomInfo.vue  RoomDescription.vue  RoomTitleInfo.vue  RoomView.vue
marlos-front/tests/unit/: App.spec.js  Home.spec.js  Navbar.spec.js  RoomForm.spec.js  RoomList.spec.js  RoomView.spec.js  actions.spec.js  mutations.spec.js
marlos-front/tests/unit/components/: Navbar.spec.js
marlos-front/tests/unit/store/: actions.spec.js  mutations.spec.js
marlos-front/tests/unit/views/: CreatureList.spec.js  Home.spec.js  RoomForm.spec.js  RoomList.spec.js  RoomView.spec.js
marlos-front/tests/unit/views/CreatureView/: CreatureTitleInfo.spec.js  CreatureView.spec.js
marlos-front/tests/unit/views/RoomView/: AdvancedRoomInfo.spec.js  RoomDescription.spec.js  RoomTitleInfo.spec.js  RoomView.spec.js
marlos/src/main/java/com/downloadablezebras/: CORSFilter.java  NewRoomServlet.java  NewUserServlet.java  RoomInfo.java  RoomsEntity.java  UserListServlet.java  UsersEntity.java
marlos/src/main/resources/: hibernate.cfg.xml
marlos/src/main/webapp/: about.html  get_rooms.js  index.html  index.jsp  new_room.jsp  new_user.jsp  roll.html  rooms.html  styles.css
marlos/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+44 files in other folders)
